<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="3SQ-mS-679">
            <objects>
                <viewController storyboardIdentifier="Calculator" id="Xpa-mv-2qC" customClass="Calculator" customModule="GPA_Analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-M7-OeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="LIZ-og-IgC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" id="UGD-YA-gF7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Shv-hf-lam">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Wy-C6-6Du">
                                                <rect key="frame" x="25" y="135" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="1" image="1">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="gBQ-uG-GFp"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="9Nl-WE-CLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C3a-mU-JXv">
                                                <rect key="frame" x="89" y="135" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="2" image="2">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="mfi-pI-8qy"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="6xS-Dc-5J1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fgC-7m-CyU">
                                                <rect key="frame" x="151.5" y="135" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="3" image="3">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="d6e-kP-UjZ"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="bYC-Nd-Eu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RJm-bo-ykh">
                                                <rect key="frame" x="217" y="135" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="x" image="mul"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="85b-JG-mR9"/>
                                                    <action selector="saveOperand:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="vhj-15-8Db"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W2M-FN-wzO">
                                                <rect key="frame" x="26" y="200" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="4" image="4">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="2Sl-id-aZG"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="P5I-Tf-3Yg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ahW-uo-c83">
                                                <rect key="frame" x="89" y="200" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="5" image="5">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="03t-LI-juL"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="w74-gF-NCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cwe-4R-yME">
                                                <rect key="frame" x="151.5" y="200" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="6" image="6">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="hlV-h9-7Rp"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="hsH-1n-Rr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EqH-hP-zOk">
                                                <rect key="frame" x="217" y="200" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="/" image="div"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="iHo-CK-Y6B"/>
                                                    <action selector="saveOperand:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="cFQ-9K-5Hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g57-Jv-Lbv">
                                                <rect key="frame" x="26" y="270" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="7" image="7">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="wCO-Ke-Rb1"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="vLh-WN-ySu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LBE-7q-8vR">
                                                <rect key="frame" x="89" y="270" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="8" image="8">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="s6v-ak-bp8"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="1dF-eP-vNp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8ey-e8-mry">
                                                <rect key="frame" x="151.5" y="270" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="9" image="9">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="L8W-1r-Hi2"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="NCU-Vb-tvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ezm-2u-XD8">
                                                <rect key="frame" x="89" y="340" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="0" image="0">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="b7c-Li-eV7"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="MfE-CP-gLU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m8a-Ox-JqA">
                                                <rect key="frame" x="151.5" y="340" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="=" image="eq2"/>
                                                <connections>
                                                    <action selector="calculate:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="SuO-Hl-hsb"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="59x-pL-4CW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bWc-Nc-Hua">
                                                <rect key="frame" x="218" y="340" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+" image="plus"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="k3h-FT-xu2"/>
                                                    <action selector="saveOperand:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="8ST-Me-dGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E0w-RZ-tdb">
                                                <rect key="frame" x="26" y="340" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="AC" image="cancel">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearDisplay:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="niq-vq-vcV"/>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="zyn-YX-x2P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trb-YR-FhI">
                                                <rect key="frame" x="260" y="22" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.1063194165" green="0.7700465728" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Zxy-e0-LdE">
                                                <rect key="frame" x="26" y="60" width="265" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q48-Md-5hf">
                                                <rect key="frame" x="36" y="60" width="245" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iNa-KH-XBO">
                                                <rect key="frame" x="217" y="270" width="60" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-" image="minus"/>
                                                <connections>
                                                    <action selector="numberPressedWithBtn:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="D76-0W-dkj"/>
                                                    <action selector="saveOperand:" destination="Xpa-mv-2qC" eventType="touchUpInside" id="GSO-vG-cWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzs-Bd-huT">
                                        <rect key="frame" x="0.0" y="386" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.83899039030075073" green="0.96013176441192627" blue="0.83385157585144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.071460649371147156" green="0.060871358960866928" blue="0.34598353505134583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fe-jN-a6P"/>
                    <connections>
                        <outlet property="displayLabel" destination="q48-Md-5hf" id="gvW-NZ-yDg"/>
                        <outlet property="displayOperation" destination="Trb-YR-FhI" id="9mj-uD-4zT"/>
                        <outlet property="scrollviewMain" destination="LIZ-og-IgC" id="9T4-3G-g8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-2P-UfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-974"/>
        </scene>
        <!--GPACalculator-->
        <scene sceneID="rhP-4X-uR7">
            <objects>
                <viewController storyboardIdentifier="GPA" id="5Lk-Ic-lyV" userLabel="GPACalculator" customClass="GPACalculator" customModule="GPA_Analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvO-qp-pQs" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="uAp-Fq-pi7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" id="mKX-nR-lxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" id="RDf-YH-5ww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fsh-C4-h7k" userLabel="Credits">
                                                <rect key="frame" x="117" y="41" width="80" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LG-2Q-LmI">
                                                <rect key="frame" x="220" y="42" width="80" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sam" textAlignment="natural" minimumFontSize="17" id="yJT-ES-8Uf">
                                                <rect key="frame" x="20" y="95" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Lk-Ic-lyV" id="yeI-Hi-zWr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.0" textAlignment="center" minimumFontSize="17" id="tje-A6-bjk">
                                                <rect key="frame" x="117" y="95" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A+ or 4" textAlignment="center" minimumFontSize="17" id="Ocy-rs-axr">
                                                <rect key="frame" x="220" y="95" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Lk-Ic-lyV" id="fh4-S3-l93"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ram" textAlignment="natural" minimumFontSize="17" id="N3W-Pj-KEB">
                                                <rect key="frame" x="19" y="133" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2.0" textAlignment="center" minimumFontSize="17" id="frE-Lr-LTu">
                                                <rect key="frame" x="117" y="133" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B- or 2.7" textAlignment="center" minimumFontSize="17" id="6KX-zJ-Syf">
                                                <rect key="frame" x="220" y="133" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Lk-Ic-lyV" id="gng-dp-cEz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="0in-sl-a2r">
                                                <rect key="frame" x="19" y="171" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="mLT-oS-d0s">
                                                <rect key="frame" x="117" y="171" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="JV8-fe-cvb">
                                                <rect key="frame" x="220" y="171" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="IEp-xs-oWA">
                                                <rect key="frame" x="19" y="209" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="RMH-7G-rUy">
                                                <rect key="frame" x="117" y="209" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="z17-ar-21E">
                                                <rect key="frame" x="220" y="209" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxy-4o-YtN">
                                                <rect key="frame" x="120" y="252" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91056382656097412" green="0.42969021201133728" blue="0.15519747138023376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V54-fL-ccA">
                                                <rect key="frame" x="220" y="250" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.91056382656097412" green="0.42969021201133728" blue="0.15519747138023376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wq-mA-tPy">
                                                <rect key="frame" x="19" y="45" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ux1-TI-wUD">
                                                <rect key="frame" x="74" y="335" width="173" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="c5"/>
                                                <connections>
                                                    <action selector="calculate:" destination="5Lk-Ic-lyV" eventType="touchUpInside" id="Ije-UP-Ac1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ab5-cc-ol4">
                                                <rect key="frame" x="12" y="296" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40661698579788208" green="0.18232430517673492" blue="0.98549747467041016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GPA Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ll9-CJ-cCb">
                                                <rect key="frame" x="0.0" y="370" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.99362450840000005" green="0.99362450840000005" blue="0.99362450840000005" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundTap:" destination="5Lk-Ic-lyV" eventType="touchDown" id="47P-ON-KX5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dS3-B8-ZHY"/>
                    <connections>
                        <outlet property="gp1" destination="Ocy-rs-axr" id="e6K-I6-BXc"/>
                        <outlet property="gp2" destination="6KX-zJ-Syf" id="aFJ-5o-b3v"/>
                        <outlet property="gp3" destination="JV8-fe-cvb" id="4Ni-qN-RZl"/>
                        <outlet property="gp4" destination="z17-ar-21E" id="rMc-We-j57"/>
                        <outlet property="h1" destination="tje-A6-bjk" id="ZjF-GG-hkT"/>
                        <outlet property="h2" destination="frE-Lr-LTu" id="Ejg-Dy-nlO"/>
                        <outlet property="h3" destination="mLT-oS-d0s" id="IWs-MH-61L"/>
                        <outlet property="h4" destination="RMH-7G-rUy" id="unq-eY-ok5"/>
                        <outlet property="s1" destination="yJT-ES-8Uf" id="EN2-ZV-hKA"/>
                        <outlet property="s2" destination="N3W-Pj-KEB" id="NuH-hm-Vup"/>
                        <outlet property="s3" destination="0in-sl-a2r" id="uWK-PK-pak"/>
                        <outlet property="s4" destination="IEp-xs-oWA" id="ojT-pW-ndY"/>
                        <outlet property="scrollviewMain" destination="uAp-Fq-pi7" id="Xhd-gr-OOx"/>
                        <outlet property="totalGPA" destination="ab5-cc-ol4" id="v6t-cA-dYU"/>
                        <outlet property="totalHoursLabel" destination="zxy-4o-YtN" id="gmL-nZ-Ova"/>
                        <outlet property="totalPointsLabel" destination="V54-fL-ccA" id="n8E-Rn-rdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KN-OC-b72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-751"/>
        </scene>
        <!--Switch Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="switchVC" id="BYZ-38-t0r" customClass="SwitchController" customModule="GPA_Analyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="ZGV-qD-vTB">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Switch Calculator" id="nYX-yU-8p8">
                                        <inset key="imageInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="2dO-vZ-JpQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="switchBtn" destination="nYX-yU-8p8" id="h4k-kz-sxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="64" height="35"/>
        <image name="1" width="64" height="36"/>
        <image name="2" width="64" height="35"/>
        <image name="3" width="64" height="35"/>
        <image name="4" width="64" height="35"/>
        <image name="5" width="64" height="35"/>
        <image name="6" width="64" height="36"/>
        <image name="7" width="64" height="37"/>
        <image name="8" width="64" height="35"/>
        <image name="9" width="64" height="35"/>
        <image name="backpanel" width="494" height="473"/>
        <image name="c5" width="125" height="40"/>
        <image name="cancel" width="64" height="36"/>
        <image name="div" width="64" height="36"/>
        <image name="eq2" width="64" height="33"/>
        <image name="minus" width="64" height="34"/>
        <image name="mul" width="64" height="34"/>
        <image name="plus" width="64" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
